# Practice

./: pom.xml
src/main/java/org/example/: ConsumerProgram.java  HashSetPractice.java  Main.java  MissingAndRepeating.java
src/main/java/org/example/customthreadfactory/: CustomThreadFactory.java  CustomThreadFactoryEx.java  CustomThreadFactoryExample.java  FirstTechnique.java  ThreadStartExample.java
src/main/java/org/example/dsa/: FindSmallestLetterGreaterThanTarget.java  PracticeOne.java
src/main/java/org/example/executorservicepractice/: ExecOne.java  ExecTwo.java  ExecutorServicePrac.java  SingleThreadExecutorDemo.java  SubmitExample.java
src/main/java/org/example/function/: FunctionCallableExample.java
src/main/java/org/example/hashset/: ContainsAll.java  CountDistinct.java  DuplicatesInAnArray.java  FindDuplicates.java  IntersectionOfTwoArrays.java  RemoveDuplicates.java  UnionOfArray.java
src/main/java/org/example/java8/: Person.java  StreamsPractice.java
src/main/java/org/example/thread/: MyThread.java
